{
  "name": "kamin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/prepare-assets.mjs && node scripts/prepare-semantic.mjs && vite build && node scripts/build-public-pages.mjs && node scripts/check-public-routes.mjs && node scripts/check-performance.mjs && node scripts/prepare-hosting.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test && npm run build && npm run e2e",
    "e2e": "playwright test",
    "visual": "playwright test --config=playwright.visual.config.js"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/noto-sans-arabic": "5.3.0",
    "@huggingface/transformers": "4.3.0",
    "@tesseract.js-data/ara": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@traqula/generator-sparql-1-1": "1.4.0",
    "@traqula/parser-sparql-1-1": "1.4.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "oxigraph": "0.5.11",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsonld": "9.0.0",
    "parse5": "8.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "vite": "^6.0.5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
