{
  "name": "Kamin | كامن",
  "short_name": "Kamin",
  "description": "Evidence-rich Person 360 profiles and explainable matching for learning, jobs, training, and next-step decisions.",
  "id": "/",
  "start_url": "/?lang=ar",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2f5b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
